version: '2'
services:
  #ropensci:
  #  image: rocker/ropensci
  #  ports:
  #    - "8787:8787"
  #  links:
  #    - selenium:selenium
  #    - shiny:shiny
  #selenium:
  #  image: selenium/standalone-chrome
  #  ports:
  #    - "4444:4444"
  #  links:
  #    - shiny:shiny
  #  hostname: selenium
  #  container_name: selenium


  chrome:
    image: selenium/node-chrome:3.141.59-titanium
    volumes:
      - /dev/shm:/dev/shm
    depends_on:
      - hub
    environment:
      HUB_HOST: hub

  hub:
    image: selenium/hub:3.141.59-titanium
    ports:
      - "4444:4444"

  
  shiny:
    image: rocker/shiny
    container_name: shiny
    
  mschemautoapp:
    build:
      context: .
      dockerfile: Dockerfile
    links:
      - shiny:shiny
    depends_on:
      - hub 
    expose:
      - "5000"
    #volumes:
    #  - ./rgetrunnersrunning:/srv/shiny-server/
    #  - ./rgetrunnersrunning/shiny:/home/shiny/